<!DOCTYPE html>
<html>

<head>
    <title>TypeScript</title>
</head>

<body>
    <!-- <script src="./basicTypes/basicTypes.js"></script> -->
    <!-- <script src="./interfaces/simpleExample.js"></script> -->
    <!-- <script src="./interfaces/simpleExampleWithInterface.js"></script> -->
    <!-- <script src="./interfaces/interfaceWithOptionalProps.js"></script> -->
    <!-- <script src="./interfaces/interfaceWithReadonlyProperties.js"></script> -->
    <!-- <script src="./interfaces/interfaceWithFunctionTypes.js"></script> -->
    <!-- <script src="./interfaces/interfaceWithIndexableTypes.js"></script> -->
    <!-- <script src="./interfaces/interfaceWithClassTypes.js"></script> -->
    <!-- <script src="./interfaces/interfaceWithClassTypes1.js"></script> -->
    <!-- <script src="./interfaces/extendingInterfaces.js"></script> -->
    <!-- <script src="./interfaces/hybridTypes.js"></script> -->
    <!-- <script src="./classes/staticProperties.js"></script> -->
    <!-- <script src="./classes/abstractClasses.js"></script> -->
    <!-- <script src="./funtions/optionalAndDefaultParameters.js"></script> -->
    <!-- <script src="./funtions/thisParameters.js"></script> -->
    <!-- <script src="./generics/generics.js"></script>     -->
    <script src="./generics/typeParametersInGenericConstraints.js"></script>
    <!-- <script src="./funtions/thisParameters.js"></script> -->
    <!-- <script src="./funtions/thisParameters.js"></script> -->
</body>

</html>