<!DOCTYPE html>
<html>
    <head><title>TypeScript Greeter</title></head>
    <body>
        <!-- <script src="greeter.js"></script> -->
        <!-- <script src="greeterWithInterface.js"></script> -->
        <script src="greeterWithClass.js"></script>
    </body>
</html>